\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Disertantes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fg:fstefani}{{2}{5}{\relax }{chapter.2}{}}
\newlabel{fg:abragas}{{2}{5}{\relax }{chapter.2}{}}
\newlabel{fg:smaier}{{2}{6}{\relax }{chapter.2}{}}
\newlabel{fg:rmenon}{{2}{7}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short biography}{7}{chapter.2}}
\@writefile{toc}{\contentsline {subsubsection}{Research fields}{7}{chapter.2}}
\@setckpt{disertantes}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
