\select@language {spanish}
\contentsline {chapter}{\numberline {1}Organizadores}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Encuentro de Estudiantes de óptica y fotofísca (EEOF)}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Comité organizador local}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Taller de óptica y fotofísca (TopFot)}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Comité organizador local}{4}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Disertantes}{5}{chapter.2}
\contentsline {subsubsection}{Short biography}{7}{chapter.2}
\contentsline {subsubsection}{Research fields}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}programa}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Resumenes}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}\ignorespaces A Great Cha2pter}{12}{section.4.1}
